<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height: 100vh;
            /* background-color: black; */
            margin: auto;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            
            
        }

            
        
        .box{
            width: 13%;
            height: 10%;
            background-color: aqua;
            border-radius: 3px;
           
            box: shadow 2px 2px 2px 2px whitesmoke;;
            -webkit-box-shadow: 0 1px 5px 0 rgb(245, 236, 236);
        }
        
        #b1{
            background-color: blue;
        }
        #b2{
            background-color: yellow;
        }
        #b3{
            background-color: red;
        }
        #b4{
            background-color: lawngreen;
        }#b5{
            background-color: royalblue;
        }
        #b6{
            background-color: darkmagenta;
        }
        #b7{
            background-color: orangered;
        }
        #b8{
background-color: olive;
        }
        #b9{
background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box" id="b1"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b2"></div>

    <div class="box" id="b1"></div>
    <div class="box"></div>
    <div class="box" id="b1"></div>
    <div class="box" id="b1"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>

    <div class="box" id="b1"></div>
    <div class="box"></div>
    <div class="box" id="b1"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b4"></div>

    <div class="box" id="b1"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b2"></div>
    <div class="box" ></div>
    <div class="box" id="b4"></div>

    <div class="box" id="b4"></div>
    <div class="box" id="b4"></div>
    <div class="box " id="b3"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b2"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b3"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="box" id="b5"></div>
    <div class="box" id="b5"></div>
    <div class="box" id="b2"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box" id="b5"></div>

    <div class="box" id="b5"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b6"></div>
    <div class="box" id="b6"></div>
    <div class="box" id="b5"></div>

    <div class="box" id="b8"></div>
    <div class="box" id="b8"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box" id="b6"></div>
    <div class="box" id="b6"></div>
    <div class="box" id="b5"></div>

    <div class="box" id="b8"></div>
    <div class="box" ></div>
    <div class="box" ></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b5"></div>

    <div class="box" id="b8"></div>
    <div class="box" id="b7"></div>
    <div class="box" id="b9"></div>
    <div class="box" id="b9"></div>
    <div class="box" id="b2"
    ></div>
    <div class="box" id="b7"></div>
    <div class="box" id="b7"></div>

    <div class="box" id="b7"></div>
    <div class="box" id="b7"></div>
    <div class="box" id="b7"></div>
    <div class="box" id="b9"></div>
    <div class="box" id="b9"></div>
    <div class="box" id="b7"></div>
    <div class="box" id="b7"></div>
</div>
</body>
</html>