<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 700px;
            background-color: black;
            color: blueviolet;
            display: flex;
            justify-content: center;
           /* justify-content: space-around;*/
          /* justify-content: space-between;*/
          justify-content: space-evenly;
          flex-wrap: wrap;

        }
        .box{
            width: 20%;
            height: 200px;
            border: 2px red;
            background-color: blue;
            margin: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>