<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 80%;
            
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .box{
            height: 80%;
            width: 33%;
           border: solid black;
            position: relative;
        }
        .logo{
            height: 20%;
            width: 70%;
            
            margin: auto;
        }
        .form{
            height: 45%;
            width: 100%;
            
            position: relative;
           
            
        }
        .links{
            height: 35%;
            width: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            position: relative;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
            
        }
        input{
            width: 90%;
            height: 50%;
            padding: 10px;
            margin: 0px;
        }
        button{
            padding: 10px;
            width: 90%;
            height: 60%;
            background-color: royalblue;
            border-radius: 5px;
            border: white;
        }.im{
            height: 100%;
            width: 100%;
        }
        h4{
            position: absolute;
            bottom: 0;
            right: 50%;
            top: 70%;
            
        }
        .fbox{
            width: 50%;
            height: 20%;
            border:  white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: royalblue;
            border-radius: 5px;
            position: absolute;
            top: 78%;
            text-decoration: none;
            right: 25%;
        }
        .fgbox{
            position: absolute;
            top: 93%;
            right: 37%;
            color: black;
            text-decoration: none;
        }
        .lbox{
            height: 25%;
            width: 50%;
            text-decoration: none;
            position: absolute;
            bottom: 5%;
        }
        .pim{
            width: 100%;
            height: 100%;
            
        }
        .lbox1{
            height: 25%;
            width: 50%;
            border-radius: 5px;
            position: absolute;
            right: 0;
            bottom: 5%;
        }

        .gt{
            position: absolute;
            top: 50%;
            right: 40%;
        }
        .igi{
            width: 100%;
            height: 100%;
        }
        .box1{
            height: 80%;
            width: 35%;
            
            position: relative;
        }
        .fbig{
            height: 47%;
            position: absolute;
            left: 1%;
        }
        h4::before{
            border: 1px solid black;
            position: absolute;
            
        }
        .secondimg{
            height: 85%;
            width: 57%;
            
            position: absolute;
            border-radius: 25px;
            top: 5%;
            left: 134px ;
        }
.sc{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.signup{
    width: 100%;
    height: 30%;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    
    
}
.sgbutton{
    width: 30%;
    background-color: white;
    color: blue;
    display: flex;
    justify-content: left;
    font-size: large;
    position: absolute;
    top: 14%;
    right: 0;
}
    
    

    </style>
</head>
<body>
    <div  class="container">
        <div class="box1">
            <img src=https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" class="igi" alt="">
            <div class="secondimg">
                <img src="https://i.redd.it/qc3vrsu6w5j21.jpg" class="sc" alt="">
            </div>
        </div>
        <div class="box">
            <div class="logo">
                <img src="https://tse2.mm.bing.net/th?id=OIP.OW6qyzpbzGUanvm7aRG9KQHaEK&pid=Api&P=0&h=180" class="im" alt="">
            </div>
            <div class="form">
                <form action="">
                    <input type="text" placeholder="username:"><br>
                    <input type="password" placeholder="password:"><br><br>
                    <button>login</button>
                </form>
                <h4>OR</h4>
                <a href="facebook.com" class="fbox">Login with facebook <img src="https://tse1.mm.bing.net/th?id=OIP.IdZVT4tqtdJytMOsi137QgHaHw&pid=Api&P=0&h=180" class="fbig" alt=""></a>
                <a href="forgetpassword" class="fgbox">forget password?</a> 
            </div>
            <div class="links">
                
                  
                <div class="lbox">
                    
                    <img src="https://tse1.mm.bing.net/th?id=OIP.Ro739XbObP73gjGTg0mrCwHaCM&pid=Api&P=0&h=180" class="pim" alt="">
                </div>
                <div class="lbox1">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.xiq8p6tw22KushEq_OMBrQHaCr&pid=Api&P=0&h=180" class="pim" alt="">
                    
                </div> 
                <h3 class="gt">Get the app</h3>  
                <div class="signup">Don't have an account? <button class="sgbutton">signup</button></div>
            </div>
        </div>

    </div>
</body>
</html>