<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 650px; ;
            height: 500px;
            background-color: black;
            margin: auto;
            display: flex;
            align-items: center;
            
        }
        .box{
            width: 500px;
            height: 350px;
            background-color: gray;
            margin: auto;
            position: relative;
            
        }
        .box1{
width: 40%;
height: 100%;
background-color: blue;
        }
        .box2{
            width: 60%;
            height: 100%;
            background-color:black;
            position: absolute;
            right: 0;
            top: 0;
            padding: 0px 20px;
            
        }
        .im{
            width: 100%;
height: 100%; 
        }
        .text{
            color:whitesmoke;
        }
        .text1{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1"> <img src="275A6695.JPG" class="im" alt=""></div>
            <div class="box2">
            <h1 class="text">About Us</h1><br>
             <h3 class="text1">Frontend Devloper</h3><br><br>
             <p class="text">A Front-End Developer is someone who creates websites and web applications. The difference between Front-End and Back-End is that Front-End refers to how a web page looks</p>
            </div>
        </div>
    </div>
</body>
</html>