<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
    .box{
height: 400px;
width: 24%;
background-color:white;
border: 2px solid rgb(1, 0, 1);
display: inline-block;
font-size: 25px;
margin: 10px 4px;
box-shadow: 0px 0px 10px rgb(red, green, blue);
    } 
    .image-box
    {
        height: 70%;
    }
    .content-box{
        height: 30%;
        background-color: aliceblue;
        text-align: center;
    }
    .im{
        height: 100%;
        width: 100%;
        border-radius: 0px 0px 40px 40px;
    }
       
    </style>
</head>
<body>
   <center> <h1 style="color: brown;">Products</h1></center>
    <div class="box">
    <div class="image-box">   
        <img src="https://plus.unsplash.com/premium_photo-1666265384816-f0838e895574?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGplYW5zfGVufDB8fDB8fHww" alt="" class="im"> 
    </div>
    <div class="content-box">
        <h3>Title: Jeans</h3>
        <h4>Price: 699</h4>
        <h5>Fabric: cotton</h5>
    </div>
    </div>

    <div class="box">
        <div class="image-box">   
            <img src="https://images.unsplash.com/photo-1589310243389-96a5483213a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNoaXJ0c3xlbnwwfHwwfHx8MA%3D%3D" alt="" class="im"> 
        </div>
        <div class="content-box">
            <h3>Title: Shirt</h3>
            <h4>Price: 499</h4>
            <h5>Fabric: cotton</h5>
        </div>
        </div>

        <div class="box">
            <div class="image-box">   
                <img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dCUyMHNoaXJ0fGVufDB8fDB8fHww" alt="" class="im"> 
            </div>
            <div class="content-box">
                <h3>Title: T-shirt</h3>
                <h4>Price: 399</h4>
                <h5>Fabric: cotton</h5>
            </div>
            </div>

            <div class="box">
                <div class="image-box">   
                    <img src="https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHJvdXNlcnxlbnwwfHwwfHx8MA%3D%3D" alt="" class="im"> 
                </div>
                <div class="content-box">
                    <h3>Title: Trouser</h3>
                    <h4>Price: 699</h4>
                    <h5>Fabric: cotton</h5>
                </div>
                </div>
    
</body>
</html>