<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
        }
        .logo{
display: flex;
align-items: center;
        }
       .menu ul {
            display: flex;
            list-style: none;
           
        }
        .menu li{
            margin: 8px;
        }
       .header i{
            display: flex;
            align-items: center;
            display: none;
        }
       @media (max-width: 300px)
       {
        .header i{
            display: block;
        }
        .menu li{
            display: none;
        }
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="menu">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Data</li>
        </ul>
        </div>
        <i class="fa-solid fa-bars"></i>
     </div>

</body>
</html>