<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 1000vh;
            width: 100%;
            border: 2px solid black;
        }

        .box1 {
            height: 1%;
            width: 100%;
            border: 1px solid gray;
            display: flex;

        }

        .innerbox {
            border: 1px solid gray;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .meimg {
            width: 100%;
            height: 100%;
        }

        #a1 {
            margin-left: 5%;
        }

        #a2 {
            width: 30%;

        }

        .border {
            border: 1px solid gray;
            width: 80%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            font-family: sans-serif;
            text-decoration: none;
            color: black;
        }

        .box2 {
            border: 1px solid gray;
            display: flex;
            justify-content: space-around;
        }

        .b2innerbox {
            margin: 15px 10px;
            transition: all;


        }

        .box3 {
            border: 1px solid black;
            height: 5%;
            width: 80%;
            margin: auto;
            margin-top: 4%;
            display: flex;
            background-color: whitesmoke;
        }

        .contentbox {
            border: 1px solid black;
            width: 50%;
        }

        .cntimg {
            height: 100%;
            width: 100%;
        }

        .c1box {
            border: 1px solid black;
            width: 100%;
            font-size: 1.5rem;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }

        .c2box {
            border: 1px solid black;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;

        }

        .c2cbox {
            border: 1px solid black;
            width: 25%;
            display: flex;



        }

        .logobox {
            width: 30%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .txtbox {
            width: 60%;
            border: 1px solid black;
            font-family: sans-serif;

        }

        .c3box {
            border: 1px solid black;
            height: 12%;
            width: 60%;
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-top: 25px;
        }

        .logo {
            height: 100%;
            width: 15%;
            background-color: #9f2089;

        }

        .txt {
            height: 100%;
            width: 85%;
            color: white;
            display: flex;
            align-items: center;

            font-size: larger;
        }

        .box4 {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            font-size: 1.3rem;
            margin-top: 50px;
            position: relative;
        }

        .line::before {
            content: "";
            background-color: black;
            width: 20%;
            border: 1px solid gray;
            position: absolute;
            left: 100px;
            top: 50%;
        }

        .line::after {
            content: "";
            background-color: black;
            width: 20%;
            border: 1px solid gray;
            position: absolute;
            right: 100px;
            top: 50%;
        }

        .box5 {
            border: 1px solid black;
            width: 75%;
            height: 7%;
            margin: auto;
            margin-top: 50px;
            background-image: url(1709187728158_1200.webp);
            background-size: cover;
            display: flex;
        }

        .inbox1 {
            margin-top: 50px;
            margin-left: 30px;
        }

        .inbox2 {
            margin-top: 198px;
            margin-left: 20px;
        }

        .inbox3 {
            margin-top: 198px;
            margin-left: 20px;
        }

        .box6 {
            border: 1px solid black;
            width: 75%;
            height: 7%;
            margin: auto;
            margin-top: 50px;
            background-image: url(https://images.meesho.com/images/marketing/1709187868590_1200.webp);
            background-size: cover;
            display: flex;
            position: relative;
        }

        .imbox1 {
            margin-top: 60px;
            margin-left: 400px;
        }

        .imbox2 {
            margin-top: 60px;
            margin-left: 30px;
        }

        .imbox3 {
            margin-top: 60px;
            margin-left: 30px;
        }

        .imbox {
            margin-top: 250px;
            position: absolute;
            left: 10%;
        }

        .box7 {
            border: 1px solid black;
            width: 75%;
            height: 7%;
            margin: auto;
            margin-top: 50px;
            background-image: url(https://images.meesho.com/images/marketing/1709188185381_1200.webp);
            background-size: cover;
            display: flex;
            position: relative;
        }

        .ikbox1 {
            margin-top: 60px;
            margin-left: 400px;
        }

        .ikbox2 {
            margin-top: 60px;
            margin-left: 30px;
        }

        .ikbox3 {
            margin-top: 60px;
            margin-left: 30px;
        }

        .ikbox {
            margin-top: 250px;
            position: absolute;
            left: 10%;
        }

        .box8 {
            border: 1px solid black;
            width: 75%;
            height: 7%;
            margin: auto;
            margin-top: 50px;
            background-image: url(https://images.meesho.com/images/pow/downloadBannerDesktop_1050.webp);
            background-size: cover;

            position: relative;
        }

        .ifbox1 {
            font-size: 2rem;
            font-family: sans-serif;
            margin-top: 50px;
            margin-left: 700px;
            color: #5585f8;
        }

        .ifbox2 {
            font-size: 2rem;
            font-family: sans-serif;
            width: 50%;
            margin-left: 569px;
            margin-top: 30px;
            color: #9f2089;
        }

        .ifbox3 {
            height: 10%;
            width: 15%;
            border: 1px solid black;
            margin-left: 600px;
            margin-top: 30px;
        }

        .ifbox4 {
            height: 10%;
            width: 15%;
            border: 1px solid black;
            margin-left: 800px;
            position: absolute;
            top: 45%;
        }

        .box9 {
            border: 1px solid black;
            width: 75%;
            height: 3.5%;
            margin: auto;
            margin-top: 50px;
            background-image: url(https://images.meesho.com/images/pow/supplyBannerDesktop_1106.webp);
            background-size: cover;

            position: relative;
        }

        .iibox1 {
            font-size: 2rem;
            font-family: sans-serif;
            color: white;
            margin-left: 50px;
            margin-top: 45px;
        }

        .iibox2 {
            font-family: sans-serif;
            color: white;
            margin-left: 50px;
            margin-top: 12px;
        }

        .iibox3 {
            font-family: sans-serif;
            color: white;
            display: flex;
            width: 60%;
            margin-left: 35px;
            margin-top: 25px;
            display: flex;
            justify-content: space-around;
        }

        .iibox4 {
            width: 10%;
            height: 22%;
            font-family: sans-serif;
            background-color: white;
            color: #9f2089;
            margin-top: 25px;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-size: larger;
        }


        .b2innerbox a:hover {

            color: #9f2089;
            border-bottom: 2px solid #9f2089;
        }

        .hvbox {
       
            position: relative;
            display: flex;
        }

        li {
            list-style: none;
        }

        .hbox {
            margin: 15px;
            position: absolute;
            display: none;
        }

        .hvbox:hover .hbox{

            display: block;
        }
        .box10{
font-size: 1.8rem;
font-family: sans-serif;
margin: 30px;
        }
        .box11{
            display: flex;
            margin: 20px;
        }
        .mainbox1{
             border: 1px solid black;
             width: 20%;
             margin: 10px;
        }
        .mainbox2{
            border: 1px solid black;
             width: 70%;
             margin: 10px;
        }
        .bnbox{
            margin: 10px;
            border: 1px solid gray;
            font-family: sans-serif;
        }
        .bnbox1{
            margin: 10px;
            
            font-family: sans-serif;
            border-bottom: 1px solid gray;
        }
        .bnbox2{
            margin: 10px;
            border: 1px solid gray;
            font-family: sans-serif;
            font-size: 1rem;
        }
        .bnbox3{
            margin: 10px;
            border: 1px solid gray;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bnbox4{
            margin: 10px;
            border: 1px solid gray;
            font-family: sans-serif;
        }
        .bnbox5{
            margin: 10px;
            border: 1px solid gray;
            font-family: sans-serif;
            color: #9f2089;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="innerbox" id="a1"><img
                    src="https://tse1.mm.bing.net/th?id=OIP.6acRzzOWnrcqj9ugPPYUEQHaFj&pid=Api&P=0&h=180" alt=""
                    class="meimg"></div>
            <div class="innerbox" id="a2">
                <div class="border"><i class="fa-solid fa-magnifying-glass"></i><input type="text"
                        placeholder="Try saree,kurti or search product by code"
                        style="width: 70%; height: 70%; border: none;"></div>
            </div>
            <div class="innerbox"><i class="fa-solid fa-mobile-screen" style="margin-right: 10px;"></i> Download App
            </div>
            <div class="innerbox"><a href="">Become a Supplier</a></div>
            <div class="innerbox"><a href="">Newsroom</a></div>
            <div class="innerbox"><a href=""><i class="fa-solid fa-user"
                        style="display: flex;justify-content: center;"></i>
                    <h4 style="display: flex;justify-content: center;">Profile</h4>
                </a></div>
            <div class="innerbox"><a href=""><i class="fa-solid fa-cart-shopping"
                        style="display: flex;justify-content: center;"></i>
                    <h4 style="display: flex;justify-content: center;">Cart</h4>
                </a></div>
        </div>
        <div class="box2">
            <div class="b2innerbox">
                    <div class="hvbox" >
                        <a href="">Women Ethnic</a>
                        <div class="hbox">
                            <li>All Women Ethnic</li>
                            <li>View All</li>
                        </div> 
                        <div class="hbox">
                            <dl>
                                <dt>Sarees</dt> <br>
                                <dd>All Saree</dd>
                                <dd>Silk Saree</dd>
                                <dd>Cotton Saree</dd>
                                <dd>Cotton Silk Saree</dd>
                                <dd>Shiffon Saree</dd>
                                <dd>Satin saree</dd>
                                <dd>Georgrete Saree</dd>
                                <dd>Embroidred Saree</dd>
                            </dl>
                        </div>
                        <div class="hbox"><dl>
                            <dt>cofee</dt>
                            <dd>black</dd>
                        </dl></div>
                        <div class="hbox"></div>
                        <div class="hbox"></div>
                        <div class="hbox"></div>
                    </div>
                </a></div>
            <div class="b2innerbox"><a href="">Women Western</a></div>
            <div class="b2innerbox"><a href="">Mens</a></div>
            <div class="b2innerbox"><a href="">Kids</a></div>
            <div class="b2innerbox"><a href="">Home&Kitchen</a></div>
            <div class="b2innerbox"><a href="">Beauty & Health</a></div>
            <div class="b2innerbox"><a href="">Jwellery & Accessories</a></div>
            <div class="b2innerbox"><a href="">Bags & footwear</a></div>
            <div class="b2innerbox"><a href="">Electronics</a></div>
        </div>
        <div class="box3">
            <div class="contentbox">
                <div class="c1box">
                    <h1>Lowest Prices <br>
                        BestQuality Shopping</h1>
                </div>
                <div class="c2box">
                    <div class="c2cbox">
                        <div class="logobox"><i class="fa-solid fa-van-shuttle"></i></div>
                        <div class="txtbox">Free <br> Delivery</div>
                    </div>
                    <hr>
                    <div class="c2cbox">
                        <div class="logobox"><i class="fa-solid fa-money-bill-transfer"></i></div>
                        <div class="txtbox">Cash On <br> Delivey</div>
                    </div>
                    <hr>
                    <div class="c2cbox">
                        <div class="logobox"><i class="fa-solid fa-bag-shopping"></i></div>
                        <div class="txtbox">Easy <br> Returns</div>
                    </div>
                </div>
                <div class="c3box">
                    <div class="logo"><a href=""><img
                                src="https://www.freepnglogos.com/uploads/google-play-png-logo/arrow-andorid-google-google-play-logo-market-media-play-png-logo-11.png"
                                alt="" style="height: 100%; width: 100%;"></a></div>
                    <div class="txt"><a href=""
                            style="height: 100%;
                    width: 100%; display: flex; align-items: center; justify-content: center;background-color: #9f2089;color: white;">Download
                            The Meesho App</a></div>
                </div>
            </div>
            <div class="contentbox">
                <img src="https://images.meesho.com/images/marketing/1707113305721_512.webp" alt="" class="cntimg">
            </div>
        </div>
        <div class="box4">
            <h1 class="line">Top Categories to choose from</h1>
        </div>
        <div class="box5">
            <div class="inbox1"><a href=""><img src="https://images.meesho.com/images/marketing/1701835320853_400.webp"
                        alt=""></a></div>
            <div class="inbox2"><a href=""><img src="https://images.meesho.com/images/marketing/1692191045019_300.webp"
                        alt=""></a></div>
            <div class="inbox3"><a href=""><img src="https://images.meesho.com/images/marketing/1692191103963_300.webp"
                        alt=""></a></div>
        </div>

        <div class="box6">

            <div class="imbox1"><a href=""><img src="https://images.meesho.com/images/marketing/1690978007288_200.webp"
                        alt=""> <img src="https://images.meesho.com/images/marketing/1709188221033_150.webp"
                        style="margin-left: 25px;" alt=""></a></div>
            <div class="imbox2"><a href=""><img src="https://images.meesho.com/images/marketing/1690978024110_200.webp"
                        alt=""> <img src="https://images.meesho.com/images/marketing/1709188233403_150.webp"
                        style="margin-left: 25px;" alt=""></a></div>
            <div class="imbox3"><a href=""><img src="https://images.meesho.com/images/marketing/1690977994925_200.webp"
                        alt=""> <img src="https://images.meesho.com/images/marketing/1709188246437_150.webp"
                        style="margin-left: 25px;" alt=""></a></div>
            <div class="imbox"><a href=""><img src="https://images.meesho.com/images/marketing/1709188202140_200.webp"
                        alt=""></a></div>

        </div>

        <div class="box7">
            <div class="ikbox1"><a href=""><img src="https://images.meesho.com/images/marketing/1690977773436_200.webp"
                        alt=""> <img src="https://images.meesho.com/images/marketing/1709188221033_150.webp"
                        style="margin-left: 25px;" alt=""></a></div>
            <div class="ikbox2"><a href=""><img src="https://images.meesho.com/images/marketing/1690977909442_200.webp"
                        alt=""> <img src="https://images.meesho.com/images/marketing/1709188233403_150.webp"
                        style="margin-left: 25px;" alt=""></a></div>
            <div class="ikbox3"><a href=""><img src="https://images.meesho.com/images/marketing/1690977645848_200.webp"
                        alt=""> <img src="https://images.meesho.com/images/marketing/1709188246437_150.webp"
                        style="margin-left: 25px;" alt=""></a></div>
            <div class="ikbox"><a href=""><img src="https://images.meesho.com/images/marketing/1709188202140_200.webp"
                        alt=""></a></div>
        </div>

        <div class="box8">
            <div class="ifbox1">
                <h4>Become a Reseller and</h4>
            </div>
            <div class="ifbox2">
                <h3>Start your Online Business With Zero Investment</h3>
            </div>
            <div class="ifbox3">
                <a href=""><img src="https://images.meesho.com/images/pow/playstoreIcon_500.webp"
                        style="height: 100%; width: 100%;" alt=""></a>
            </div>
            <div class="ifbox4"><a href=""><img src="https://images.meesho.com/images/pow/appstoreIcon_500.webp"
                        style="height: 100%; width: 100%;" alt=""></a></div>
        </div>
        <a href="">
            <div class="box9">
                <div class="iibox1">
                    <h4>Register as a Meesho Supplier</h4>
                </div>
                <div class="iibox2">
                    <p>Sell your products to crores of customers at 0% commission</p>
                </div>
                <div class="iibox3">
                    <div class="bcx"><i class="fa-solid fa-square-check"></i> Grow your business 10x</div>
                    <hr>
                    <div class="bcx"><i class="fa-solid fa-square-check"></i> Enjoy 100% profit</div>
                    <hr>
                    <div class="bcx"><i class="fa-solid fa-square-check"></i> Sell all over india</div>
                </div>
                <div class="iibox4"> Sign up <br> now</div>
            </div>
        </a>
<div class="box10"><h4>Products For You</h4></div>

<div class="box11">
    <div class="mainbox1"><a href=""><div class="bnbox">Sort By : Relevance</div></a>
                          <div class="bnbox1">Filters <br> 1000+ products</div>  
                          <a href=""><div class="bnbox2">Category</div></a>
                          <div class="bnbox3"><div><i class="fa-solid fa-magnifying-glass"></i></div><input type="text" placeholder="search" style="border: none; padding: 10px;" ></div>  
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Women Tshirts</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Women Tops & Tunics</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Bedsheets</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Bike Covers</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Blouses</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Cups & Mugs</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Earring & Studs</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Hair Accessories</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Hair Oils</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Idols & Figurines</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Jwellery Set</div></a>
                         <a href=""> <div class="bnbox4"> <i class="fa-regular fa-square"></i> Kids-Girls Frock & Dresses</div></a>
                         <a href="div.bnbox5"><div class="bnbox5">Show More</div></a>
</div>
    <div class="mainbox2"></div>
</div>
    </div>
</body>

</html>