<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
       .box{
            height: 200px;
            width: 100%;
            background-color: aqua;
            border: 2px solid black;
            margin: 5px;
            color: beige;
            font-size: 50px;
            display: inline-block;
            position: sticky;
            top: 0;
    
        }
        #box-2{
           /* position: relative;
            top: 250px;
            left: 100px;
            right: 150px;*/

          /*  position: absolute;
            top: 100px;
            right: 0;*/

           /* position: fixed;
            right: 0;*/

        }
        .container{
            width: 70%;
            border: 2px solid black;
            height: 500px;
            background-color: blue;
            margin: auto;
            position: relative;
        }
        p{
            padding: 40px;
            text-align: justify;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="box "> </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ullam reprehenderit natus. Exercitationem id dignissimos molestiae laboriosam expedita tempora at tenetur, hic maxime ab dolores amet ea nesciunt numquam quibusdam nisi eum unde sapiente inventore! Beatae voluptatem molestias hic laudantium. Atque nihil id perspiciatis quia quibusdam quis blanditiis amet labore inventore repudiandae ratione provident tempore corrupti perferendis doloribus ad facilis praesentium, maiores voluptas dolores eveniet aliquid magni voluptate cumque? Nisi nostrum at adipisci? Ratione laboriosam rem maxime quibusdam animi voluptas quod velit obcaecati natus incidunt fugiat est nesciunt quam sed numquam soluta, inventore voluptatem itaque explicabo voluptatum! Dignissimos, quo repudiandae.</p>
    <hr/>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos aspernatur labore nisi architecto porro nihil rem amet, quas nobis, non quasi beatae aut cum libero magnam esse. Voluptatum nostrum aliquid, officia ipsa vel consectetur distinctio obcaecati amet magni quisquam, facere quaerat commodi fuga, recusandae eaque voluptatem. Alias consequatur, nobis dolore sequi tenetur incidunt dignissimos iusto error voluptate et id quasi ab voluptatibus vitae, maxime, exercitationem sed dicta ipsum! Asperiores fugit odit eum neque ipsum aliquid sed esse hic quo numquam quia necessitatibus, aut fugiat iusto minus obcaecati sequi ex minima modi, nulla repudiandae! Temporibus dicta laborum, ullam a magnam molestiae.
    </p>
   <!-- <div class="box " id="box-2"> 2</div>
    <div class="box "> 3</div>
    <div class="box "> 4</div>-->

   <!-- <div class="container">
        
    </div>-->
    

</body>
</html>