<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            border: solid black;
        }
        .box1{
            height: 15%;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            height: 85%;
            width: 100%;
            
            background-image: url(paul-kansonkho-9xjHQvdMi4c-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            
            
        
        }
        .boxs1{
            height: 100%;
            width: 35%;
            
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxs2{
            height: 100%;
            width: 65%;
            
            background-color: black ;
            color: white;
            display: flex;
            justify-content: space-evenly;
        }
        h3{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        p{
            margin: 20px;
            color: white;
            font-family: sans-serif;
        }
        .txtbox{
            width: 40%;
            height: 15%;
           
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .btn{
            height: 7%;
            width: 10%;
            border: none;
            color: white;
            background-color: blue;
            border-radius: 5px;
            box-shadow: white;
            font-size: larger;
        }
        h1{
            color: white;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="box1">
    <div class="boxs1">
       <button style="background-color: black; border: solid black;"> <h1>CARVILLA</h1></button>
    </div>
    <div class="boxs2">
        <button style="color: royalblue; background-color: black; border: solid black"><h3>Home</h3></button>
       <button style="color: white; background-color: black; border: solid black;"> <h3>Services</h3></button>
       <button style=" color: white;background-color: black; border: solid black;"><h3>Featured Cars</h3></button>
       <button style=" color: white;background-color: black; border: solid black;"> <h3>New Cars</h3></button>
       <button style=" color: white;background-color: black; border: solid black;">  <h3>Brands</h3></button>
    </div>
</div>
<div class="box2">
    <h1>GET YOUR DESIRED CAR IN REASONABLE PRICE</h1>
    <div class="txtbox">
    <P> All auto cars are like family for us. Be happy with the best ride. Best Way to Go. Brightly designed, engineered for auto. Came here with the motive of Taking care of cars and the drivers.</P>
</div>
<button class="btn">contact us</button>
</div>
    </div>
</body>
</html>