<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            
            display:flex ;
            background-color: #f1f1f1;
        }
        .box1{
            height: 100%;
            width: 22%;
            font-family: sans-serif;
           
            background-color: white;
            position: fixed;
            
        }
        .imgbox{
            height: 20%;
            width: 50%;
            
            margin: 10px;
            background-image: url(https://www.w3schools.com/w3images/avatar_g2.jpg);
            background-size: cover;
        }
        .box2{
            height: 100%;
            width: 78%;
            
            position: absolute;
            right: 0;
        }
       .b1txtbox{
            margin-left: 40px;
        }
        .ineerbox1{
            height: 20%;
            width: 100%;
            
            font-size: 20px;
           
        }
        .ineerbox2{
            height: 80%;
            width: 100%;
            
            display: flex;
            flex-wrap: wrap;

        }
        .sibox{
        height: 50%;
        width: 33%;
        
        margin: 1px;
        }
        .sinbox1{
            height: 65%;
            width: 100%;
            
        }
        .sinbox2{
            height: 35%;
            width: 100%;
            
            font-family: sans-serif;
        }
        #i1{
             background-image: url(https://www.w3schools.com/w3images/mountains.jpg);
             background-size: cover;
        }
        #i2{
            background-image: url(https://www.w3schools.com/w3images/lights.jpg);
            background-size: cover;
        }
        #i3{
            background-image: url(https://www.w3schools.com/w3images/nature.jpg);
            background-size: cover;
        }
        #i4{
            background-image: url(https://www.w3schools.com/w3images/p1.jpg);
            background-size: cover; 
        }
        #i5{
            background-image: url(https://www.w3schools.com/w3images/p2.jpg); 
            background-size: cover;
        }
        #i6{
            background-image: url(https://www.w3schools.com/w3images/p3.jpg);
            background-size: cover;
        }
        .container2{
            height: 100vh;
            width: 100%;
            
            background-color: #f1f1f1;
        }
        .binbox1{
            height: 15%;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            padding: 5px;
        }
        .binbox2{
            height: 65%;
            width: 100%;
           
            display: flex;
            

        }
        .binbox3{
            height: 20%;
            width: 100%;
            
            font-family: sans-serif;
        }
        .btn{
            border: 1px solid black;
            text-decoration: none;
            height: 40%;
            width: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            
        }
        .igbox{
            height: 98%;
            width: 49%;
            
            margin: 4px;
        }
        #a1{
            background-image: url(https://www.w3schools.com/w3images/avatar_g.jpg);
            background-size: cover;
        }
        #a2{
            background-image: url(https://www.w3schools.com/w3images/me2.jpg);
            background-size: cover; 
        }
        .container3{
                    height: 50vh;
                    width: 100%;
                    
                    background-color: #f1f1f1;
                    
        }
        .lbox{
            height: 12%;
            width: 98%;
            border: 1px solid black;
            margin: 8px;
        }
        .dbtn{
            border: 1px solid black;
            text-decoration: none;
            height: 15%;
            width: 25%;
            margin-left: 8px;
            background-color: silver;
            margin-top: 5px;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        .inlbox{
            height: 100%;
            width: 95%;
            background-color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inlbox1{
            height: 100%;
            width: 85%;
            background-color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inlbox2{
            height: 100%;
            width: 80%;
            background-color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lbtn{
            
            text-decoration: none;
            color: black;
            background-color: white;
            height: 50%;
            width: 25%;
            
        }
        #a{
            color: white;
            background-color: black;
        }
        .container4{
            height: 10vh;
            width: 100%;
           
            font-family: sans-serif;
            display: flex;
            background-color: #f1f1f1;
        }
        h4{
            margin-top: 50px;
            margin-left: 8px;
        }
        .chbox{
            height: 95%;
            width: 33%;
            
            margin: auto;
        }
        .container5{
            height: 80vh;
            width: 100%;
            
            font-family: sans-serif;
            display: flex;
            background-color: #f1f1f1;

        }
        .chinbox1{
            
            height: 18%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }
        .chinbox2{
            
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }
        .chinbox3{
            
            height: 24%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }
        .container6{
            height: 100vh;
            width: 100%;
            
            background-color: silver;
           
        }
        .conbox1{
            height: 25%;
            width: 100%;
           
        }
        .conbox2{
            height: 45%;
            width: 100%;
           
        }
        .conbox3{
            height: 30%;
            width: 100%;
            
            display: flex;
            background-color: gray;
        }
        .fbox{
            height: 100%;
            width: 33%;
           
            
        }
        .fbox2{
            height: 100%;
            width: 33%;
           
            
        } .fbox3{
            height: 100%;
            width: 33%;
            
            display: flex;
            flex-wrap: wrap;
            
        }
        .coninbox1{
            height: 40%;
            width: 100%;
            
            font-family: sans-serif;
            font-size: larger;
            display: flex;
            align-items:  center;
        }
        .coninbox2{
            height: 60%;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sbox{
            height: 90%;
            width: 32%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .blbox{
            height: 45%;
            width: 100%;
            
            display: flex;
            align-items: center;
        }
        .bibox1{
            height: 80%;
            width: 20%;
            
            margin-left: 5px;
            background-image: url(https://www.w3schools.com/w3images/workshop.jpg);
            background-size: cover;
        }
        .bibox2{
            height: 80%;
            width: 20%;
            
            margin-left: 5px;
            background-image: url(https://www.w3schools.com/w3images/gondol.jpg);
            background-size: cover;
        }
        .text{
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: silver;
            height: 10%;
            width: 15%;
            flex-wrap: wrap;
            margin: 1px;
        }
        .headbox{
            width: 100%;
            height: 10%;
        }
        .cbox1{
            height: 80%;
            width: 70%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cbox2{
            height: 80%;
            width: 70%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
             
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="imgbox"></div>
            
            <h6 style="color: gray; font-size: 15px; margin: 10px;">Template by w3.css</h6>
            <a href="protfolio.com" style=" text-decoration: none; color: lightblue" class="b1txtbox"> <i class="fa-solid fa-table-cells-large" style="margin-right: 10px;"></i>Portfolio</a><br> <br>
            <a href="about" style=" text-decoration: none; color: black;" class="b1txtbox"><i class="fa-solid fa-user" style="margin-right: 10px;"></i>About</a><br><br>
            <a href="hrajwani11@gmail.com" style=" text-decoration: none; color: black;" class="b1txtbox"><i class="fa-solid fa-envelope" style="margin-right: 10px;"></i>Contact</a><br><br>
             <input type="button" style="margin-left: 5px;"><i class="fa-brands fa-square-facebook" ></i></input>
             <input type="button" style=""><i class="fa-brands fa-instagram"></i></input>
             <input type="button" style="margin-left: 5px;"><i class="fa-brands fa-square-snapchat"></i></input>
             <input type="button" style="margin-left: 5px;"><i class="fa-brands fa-pinterest-p"></i></input>
             <input type="button" style="margin-left: 5px;"><i class="fa-brands fa-twitter"></i></input>
             <input type="button" style="margin-left: 5px;"><i class="fa-brands fa-linkedin-in"></i></input>
        </div>
        <div class="box2">
            <div class="ineerbox1"> <h1>My Portfolio</h1><br><br><br>
            Filter:
            <a href="all" class="lbtn" id="a">All</a>
            <a href="designs" class="lbtn">Designs</a>
            <a href="photo" class="lbtn">Photos</a>
            <a href="art" class="lbtn">Art</a>
        </div>
            <div class="ineerbox2">
                <div class="sibox"> <div class="sinbox1" id="i1"></div> <div class="sinbox2"><h5>Lorem ipsum</h5><br>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div> </div>
                <div class="sibox"> <div class="sinbox1" id="i2"></div> <div class="sinbox2"><h5>Lorem ipsum</h5><br><p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div> </div>
                <div class="sibox"> <div class="sinbox1" id="i3"></div> <div class="sinbox2"><h5>Lorem ipsum</h5><br><p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div> </div>
                <div class="sibox"> <div class="sinbox1" id="i4"></div> <div class="sinbox2"><h5>Lorem ipsum</h5><br><p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div> </div>
                <div class="sibox"> <div class="sinbox1" id="i5"></div> <div class="sinbox2"><h5>Lorem ipsum</h5><br><p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div> </div>
                <div class="sibox"> <div class="sinbox1" id="i6"></div> <div class="sinbox2"><h5>Lorem ipsum</h5><br><p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
            </div>
        
    </div>
    <div class="container2">
        <div class="binbox1">
            «
            <a href="1" class="btn">1</a>
            <a href="2" class="btn">2</a>
            <a href="3" class="btn">3</a>
            <a href="4" class="btn">4</a>
            »
        </div>
        <div class="binbox2">
            <div class="igbox" id="a1"></div>
            <div class="igbox" id="a2"></div>
        </div>
        <div class="binbox3"><h2>About Me</h2><br><br>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
    </div>
    <div class="container3">
        <h4>Technical Skills</h4><br>
        <div style="margin-left: 10px;margin-bottom: 5px;">Photography</div>
        <div class="lbox"><div class="inlbox">95%</div></div>
        <div style="margin-left: 10px;margin-bottom: 5px;">Web Design</div>
        <div class="lbox"><div class="inlbox1">85%</div></div>
        <div style="margin-left: 10px;margin-bottom: 5px;">Photoshop</div>
        <div class="lbox"><div class="inlbox2">80%</div></div>
        <a href="download" class="dbtn">Download Resume</a>
        
    </div>
    <div class="container4">
        <h4>How much i charge</h4></div>
      <div class="container5">
         <div class="chbox">
        <div class="chinbox1" style="background-color: #616161 !important;">Basic</div>
      <div class="chinbox2">Web Design</div>
      <div class="chinbox2">Photography</div>
      <div class="chinbox2">1GB Storage</div>
      <div class="chinbox2">Mail Photography</div>
      <div class="chinbox1">$10 <br><br> Per Month</div>
      <div class="chinbox3"><a href="signup" style="border: 1px solid black;height: 30%;width: 30%;display: flex;justify-content: center;align-items: center;text-decoration: none;background-color: #009688;color: white;">Sign Up</a></div></div>
        <div class="chbox"><div class="chinbox1" style="background-color: #009688;">Pro</div>
        <div class="chinbox2">Web Design</div>
        <div class="chinbox2">Photography</div>
        <div class="chinbox2">50GB Storage</div>
        <div class="chinbox2">Endless Support</div>
        <div class="chinbox1">$25 <br><br> Per Month</div>
        <div class="chinbox3"><a href="signup" style="border: 1px solid black;height: 30%;width: 30%;display: flex;justify-content: center;align-items: center;text-decoration: none;background-color: #009688;color: white;">Sign Up</a></div></div>
        <div class="chbox"><div class="chinbox1" style="background-color: #616161 !important;">Premium</div>
        <div class="chinbox2">Web Design</div>
        <div class="chinbox2">Photography</div>
        <div class="chinbox2">50GB Storage</div>
        <div class="chinbox2">Endless Support</div>
        <div class="chinbox1">$25 <br><br> Per Month</div>
        <div class="chinbox3"><a href="signup" style="border: 1px solid black;height: 30%;width: 30%;display: flex;justify-content: center;align-items: center;text-decoration: none;background-color: #009688;color: white;">Sign Up</a></div></div>
    </div> 
    <div class="container6">
        <div class="conbox1">
            <div class="coninbox1">Contact Me</div>
            <div class="coninbox2">
                <div class="sbox" style="background-color: #616161 !important;"><i class="fa-solid fa-envelope"></i>
               <h5> email@email.com</h5>
                </div>
                <div class="sbox" style="background-color: #009688 !important;"><i class="fa-solid fa-location-dot"></i>
                <h5>Rajasthan,Jaipur</h5>
                </div>
                <div class="sbox" style="background-color: #616161 !important;"><i class="fa-solid fa-phone"></i>
                <h5>8302719294</h5>
                </div>
            </div>
        </div>
        <div class="conbox2"><form action="">
            <label for="" style="margin-left: 5px;">Name</label> <br>
            <input type="text" style="padding: 15px;
            width: 98%;
            margin-left: 5px;" /> <br /> <br />
            <label for="" style="margin-left: 5px;">email</label> <br>
            <input type="email" style="padding: 15px;
            width: 98%;
            margin-left: 5px;"/> <br /> <br />
            <label for="" style="margin-left: 5px;">Message</label> <br>
            <input type="text" style="padding: 15px;
            width: 98%;
            margin-left: 5px;"/> <br /> <br />
            <a href="send message" style="border: 1px solid black;padding: 12px; text-decoration: none;margin-left: 5px; margin-top: 25px; background-color: black; color: white;">Send Message</a>
        </form></div>
        <div class="conbox3">
            <div class="fbox">
                <h3>Footer</h3><br>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <div class="fbox2">
                <h3>Blog Posts</h3> 
            <div class="blbox">
                <div class="bibox1"></div>
                <div class="cbox1">
                    <h3>Lorem</h3>
                    <h5>sedd static nunc</h5>
                    
                
                </div>
                
            </div>
            <div class="blbox">
                <div class="bibox2"></div>
                <div class="cbox2"><h3>Lorem</h3>
                    <h5>sedd static nunc</h5></div>
            </div>
            </div>
            <div class="fbox3">
          <div class="headbox"><h3>Popular Tags</h3></div> 
                <div class="text" style="background-color: black; color: white; height: 12%;">Travel</div>
                <div class="text" style="width: 20%;">New York</div>
                <div class="text">London</div>
                <div class="text">IKEA</div>
                <div class="text">Norway</div>
                <div class="text">DIY</div>
                <div class="text">Baby</div>
                <div class="text">Family</div>
                <div class="text">Ideas</div>
                <div class="text">news</div>
                <div class="text">clothing</div>
                <div class="text" style="width: 20%;">shopping</div>
                <div class="text">sports </div>
                <div class="text">games</div>
            </div>
       
    </div>
</body>
</html>