<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            border: 2px solid black;
        }
        .box1{
            height: 10%;
            width: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
        }
        .box2{
            height: 90%;
            width: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .edgecut{
            border: 1px solid black;
            height: 70%;
            width: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .brlnk{
            color: black;
            text-decoration: none;
            background-color:white;
            font-size: larger;
            font-family: sans-serif;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ibox1{
            height: 55%;
            width: 30%;
            border: 1px solid black;
        }
        .ibox2{
            height: 70%;
            width: 50%;
            border: 1px solid black;
            background-image: url(slider-img.png);
        }
        h1{
            font-size: 50px;
        }
        .btn{
            border: 1px solid black;
            width: 47%;
            height: 40%;
            margin: 6px;
        }
        .ev{
            border: 1px solid black;
            height: 30%;
            width: 100%;
            margin-top: 30px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="edgecut"><a href="edge" class="brlnk" ><b>Edgecut</b></a></div>
            <div class="edgecut" style="margin-left: 25%;"><a href="home" class="brlnk">Home</a></div>
            <div class="edgecut"><a href="about" class="brlnk">About</a></div>
            <div class="edgecut"><a href="Furntute" class="brlnk">Furniture</a></div>
            <div class="edgecut"><a href="Furntute" class="brlnk">Blog</a></div>
            <div class="edgecut"><a href="Furntute" class="brlnk">Contact Us</a></div>
            <div class="edgecut" style="margin-left: 20%;"><a href="login" class="brlnk"><i class="fa-solid fa-user" style="color: black; margin-right: 2%;"></i>Login</a></div>
            <div class="edgecut" style="width: 3%;"><a href="Furntute" class="brlnk"><i class="fa-solid fa-magnifying-glass"></i></a></div>
        </div>
        
        <div class="box2">
            <div class="ibox1">
                <h1>For All Your Furniture Needs</h1><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio laboriosam nulla repudiandae nihil cumque, odit hic nam incidunt voluptas.</p>
                <div class="ev">
                <div class="btn"><a href="contact" class="brlnk">Contact</a></div>
                <div class="btn"><a href="contact" class="brlnk">About Us</a></div>
            </div>
            </div>
            <div class="ibox2"></div>
        </div>
    </div>
</body>
</html>